{
  "name": "GarrDash - Zombie Survivor",
  "short_name": "GarrDash",
  "description": "Arcade zombie survivor con campaña de 999 niveles, torres de apoyo y ranking global",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "/app-icon-diamond.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/app-icon-diamond.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/app-icon-diamond.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable" },
    { "src": "/app-icon-diamond.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" }
  ]
}
